# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: Pavel Parma
email: "&#112;&#097;&#118;&#101;&#108;&#112;&#097;&#114;&#109;&#097;&#048;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"
description: Osobní stránky Pavla Parmi, Delivery Coordinator v Brně
cover: "/assets/images/parma.jpg"
baseurl: "" # the subpath of your site, e.g. /blog
url: https://pavelparma.cz

# Build settings
markdown: kramdown
theme: minima

# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
exclude:
  - Gemfile
  - Gemfile.lock
  - .gitlab-ci.yml
  - docker-compose.yml
  - readme.md
  - .idea/
  - bin/
  - database.yml
